TZ=UTC

# 42 app credentials

FT_APP_ID=7217a681d93cc93f0ccf225dafe8d80d0cea597004afa1d790672a308eef54dc
FT_APP_SECRET=c1074d1f1aeea0378f91bb8651538b65b05b3457ef4ba8dbaceee795a697a117

# Database credentials

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

# Session

SESSION_SECRET=qs9ncHJecBdLJuJ4sncRHeQaSXKndtjEaG6h49vgSnb54ULhhq3yhFYy2wGMU9y2

# Redis credentials

REDIS_HOST=localhost
REDIS_URL=redis://localhost

# Frontend credentials

ORIGIN=http://localhost:3000

# OTPAUTH

ISSUER=ft_transcendence
